\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MSB?\glossentry{msb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{AVR?\glossentry{avr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GPR?\glossentry{gpr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AVR?\glossentry{avr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MIPS?\glossentry{mips}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{USART?\glossentry{usart}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TWI?\glossentry{twi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IDC?\glossentry{idc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{EEPROM?\glossentry{eeprom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PIC?\glossentry{pic}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}"\glsnumberformat}{44}
