\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calendarização das tarefas}}{4}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Terminais HX711 ({\tiny \scriptsize {top view}})}}{18}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuração Ganho}}{20}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ligações \acs {lcd}}}{23}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Lista de material}}{29}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
