\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Interrupção 1}}{35}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces função de chamada \textbf {hx.query(\&hx)}}}{35}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces HX711 read raw}}{36}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Saltar de menu}}{38}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces main.c}}{47}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces lcd.h}}{53}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces lcd.c}}{54}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces hx711.h}}{62}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces hx711.c}}{63}{lstlisting.A.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
