\backcite {book-3}{{vii}{(document)}{Doc-Start}}
\backcite {book-9}{{vii}{(document)}{Doc-Start}}
\backcite {book-10}{{vii}{(document)}{Doc-Start}}
\backcite {book-9}{{1}{1}{chapter.1}}
\backcite {book-2}{{1}{1}{chapter.1}}
\backcite {book-2}{{2}{1}{figure.caption.14}}
\backcite {book-3}{{10}{2.2}{figure.caption.20}}
\backcite {book-3}{{11}{2.6}{figure.caption.21}}
\backcite {book-9}{{15}{3.1}{figure.caption.24}}
\backcite {book-9}{{16}{3.4}{figure.caption.25}}
\backcite {book-10}{{16}{3.6}{figure.caption.27}}
\backcite {book-9}{{18}{3.2}{section.3.2}}
\backcite {book-9}{{19}{3.2}{figure.caption.31}}
\backcite {book-9}{{19}{3.2}{figure.caption.31}}
\backcite {book-9}{{19}{3.2}{figure.caption.31}}
\backcite {article-1}{{22}{3.3}{section.3.3}}
\backcite {book-11}{{32}{4.1}{figure.caption.46}}
\backcite {book-2}{{72}{\caption@xref {??}{ on input line 79}}{figure.caption.57}}
