\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./include/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand \oddpage@label [2]{}
\@newglossary{hidden}{algh}{acrh}{acnh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Relatorio-DEE.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@input{./include/acknowledgement.aux}
\@input{./include/abstract.aux}
\@input{./include/content.aux}
\@input{./include/frontmatterlist.aux}
\@input{./chapter/chapter-1.aux}
\@input{./chapter/chapter-2.aux}
\@input{./chapter/chapter-3.aux}
\@input{./chapter/chapter-4.aux}
\@input{./chapter/chapter-5.aux}
\@input{./chapter/chapter-6.aux}
\bibstyle{ieeetr}
\bibdata{./bibliography/Bibliography}
\bibcite{book-3}{1}
\bibcite{book-9}{2}
\bibcite{book-10}{3}
\bibcite{book-2}{4}
\bibcite{article-1}{5}
\bibcite{book-11}{6}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{45}{section*.51}\protected@file@percent }
\@input{./include/appendixA.aux}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{93}
