\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.9}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.10}%
\contentsline {chapter}{Listagens}{xi}{chapter*.11}%
\contentsline {chapter}{Lista de Acr\'{o}nimos}{xiii}{section*.12}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calendarização}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Relatório}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Evolução da balança}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}O aparecimento e a evolução da balança}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}A balança eletrónica}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desenvolvimento do projeto}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Célula de carga}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificador de sinal e \acs {adc}}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Display \acs {lcd}}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microcontrolador}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fonte de Alimentação}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Orçamento do material}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Software}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{32}{section.4.1}%
\contentsline {chapter}{\numberline {5}Validação do projeto implementado}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testagem e validação do sistema implementado}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algumas considerações acerca do funcionamento do sistema}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusões}{43}{chapter.6}%
\contentsline {chapter}{Refer\^{e}ncias}{45}{section*.51}%
\contentsline {chapter}{\numberline {A}Código}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}main}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}lcd}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}hx711}{62}{section.A.3}%
\contentsline {chapter}{\numberline {B}Definições}{69}{appendix.B}%
\contentsline {chapter}{\numberline {C}Física}{71}{appendix.C}%
