\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}main}{47}{section.A.1}\protected@file@percent }
\newlabel{main-c}{{A.1}{47}{main.c}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces main.c}}{47}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}lcd}{53}{section.A.2}\protected@file@percent }
\newlabel{lcd-h}{{A.2}{53}{lcd.h}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces lcd.h}}{53}{lstlisting.A.2}\protected@file@percent }
\newlabel{lcd-c}{{A.3}{54}{lcd.c}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces lcd.c}}{54}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}hx711}{62}{section.A.3}\protected@file@percent }
\newlabel{hx711-h}{{A.4}{62}{hx711.h}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces hx711.h}}{62}{lstlisting.A.4}\protected@file@percent }
\newlabel{hx711-c}{{A.5}{63}{hx711.c}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces hx711.c}}{63}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Definições}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-definition-1}{{B}{69}{Definições}{definition.5}{}}
\citation{book-2}
\citation{book-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Física}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{book-2}{{72}{\caption@xref {??}{ on input line 79}}{figure.caption.57}}}
\newlabel{Einstein}{{\caption@xref {Einstein}{ on input line 80}}{72}{Física}{figure.caption.57}{}}
\newlabel{anexo-physics-1}{{C}{72}{Física}{section*.60}{}}
\@setckpt{./include/appendixA}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{240}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{5}
\setcounter{lstlisting}{0}
}
